<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>大三上学期总结</title><script type="text/javascript" src="/visitor_analyse.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --code-block-bg-color: inherit; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { background: rgb(181, 214, 252); text-shadow: none; }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; padding-bottom: 70px; white-space: pre-wrap; overflow-x: visible; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > p:first-child, #write > ul:first-child, #write > ol:first-child, #write > pre:first-child, #write > blockquote:first-child, #write > div:first-child, #write > table:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
input, button, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
::before, ::after, * { box-sizing: border-box; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write div, #write pre { width: inherit; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6 { position: relative; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.typora-export p { white-space: normal; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: bold; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; margin: 4px 0px 0px; }
#write > figure:first-child { margin-top: 16px; }
figure { overflow-x: auto; margin: -8px 0px 0px -8px; max-width: calc(100% + 16px); padding: 8px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: var(--code-block-bg-color); position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.CodeMirror-line { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: transparent; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: normal; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li p, li .mathjax-block { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; }
@media print {
  html, body { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0mm; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 2.86rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
p .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
.mathjax-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: none; box-shadow: none; }
.task-list { list-style-type: none; }
.task-list-item { position: relative; padding-left: 1em; }
.task-list-item input { position: absolute; top: 0px; left: 0px; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc::after, .md-toc-content::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
.md-tag { opacity: 0.5; }
pre, code, tt { font-family: var(--monospace); }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: none !important; background: transparent !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0em; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: normal; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; }
table tr th { border-bottom: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border-width: 0px 0px 1px; border-style: none none solid; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; box-sizing: content-box; border-bottom-color: rgb(221, 221, 221); }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(221, 221, 221); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(204, 204, 204); margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); }
.md-fences, code, tt { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.task-list { padding-left: 0px; }
.task-list-item { padding-left: 32px; }
.task-list-item input { top: 3px; left: 8px; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; color: inherit; }
.md-tag { color: inherit; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
#md-notification::before { top: 10px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }






</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><p>接<a href="/blog/rec/001/sophomore-2nd-term.html">上文</a>吧。在高铁上，刚刚睡醒，听着歌半昏迷状态写下这些。
半年前自己定下的计划，现在看来完成的还不错。</p><h2><a name='header-n2' class='md-header-anchor '></a>托福</h2><p>9月17那天考完了托福，那之前的半个月一直有空就刷题，不过还是老样子，我的刷题量永远是不大的，真题做了也就一半吧，16号晚上出去溜达溜达，一路溜到了实验楼，看了看第二天的考场位置，不出意料的烂。17号当天的考试可能是这么久以来考的最正规的一次了，当天也是格外紧张，再加上看了难受的电脑屏幕和字体，起初没有进入状态，后来就一路没什么感觉地做了下来。当时的心态还算好，毕竟口语根本没有刻意去练，阅读听力波动很大，写作自以为还可以就没怎么管。和一般剧情不同的是，12天后的28号，经过了连续几天的紧张查询未果，一大早在厕所里查到了成绩，居然有106，R28 L29 S23 W26，看到成绩自己都不敢相信，并自以为这学期最大的目标完成了，这事儿开心了得有一个月。</p><h2><a name='header-n7' class='md-header-anchor '></a>专业课</h2><p>大物，图形学，高性能，数值计算，体系结构，人工智能，移动互联网编程，科技论文阅读与写作，数据库，组合数学与数论，算上实验课一共12门。
学期初并没有意识到，后来发现，这些课意味着整个学期的时间除了上课和写作业已经不剩多少了。</p><h2><a name='header-n11' class='md-header-anchor '></a>实验室</h2><p>这属于心有余而力不足环节，学期前半段还有时间认真读一读论文，做做视频切分的项目什么的，后半段几乎是完全没有时间去做。期中在组会上做了一次分享，感觉是做过的最认真的一次pre，也是我讲的时间最长的一次。
实验室里的大佬很多，也给了我很多进步的动力。</p><h2><a name='header-n15' class='md-header-anchor '></a>健康状态</h2><p>这大概是我这几个月来最关心的问题了，十一月份因为健康问题回家检查了一次，翘掉了体测，期末前的一周复习和期末考试周差点崩溃，累到胸闷，神经衰弱，各种失眠，吃了谷维素后又浑身无力。一天睡九个小时，精力集中四个小时之后体力就撑不住了。
一天晚上从实验室走出来，才开始觉得胸闷，开始用力呼吸，但总觉得缺氧，整个人处于一种昏昏沉沉的状态，感觉整个人就像是在飘着，当时心想，如果我真的撑不住崩溃了，这个时间点一定就是开端吧，最后还好，看来只是自己吓唬自己罢了。
直到昨天，还处于睡觉时间几乎一直在做梦，每天晚上都要醒几次，再入睡之后又是另一个梦。
看考试周结束后刷屏的朋友圈才知道，原来不止我一个人这样，中大四个校区考试周一共晕过去十个人，大家真的都很拼。</p><h2><a name='header-n21' class='md-header-anchor '></a>心态</h2><p>因为健康问题，这学期的心态一直在变化。
学期初，是一种特别努力的状态，每天有时间就待在实验室里，没有课业任务就去看看论文，学学英语。
后来发现这样身体会吃不消，就开始周末学着多放松一下，不过感觉可悲的是，自己已经不会放松了，只能有空看看电影，喜欢的电影的风格也在一直变化。以前觉得好玩的游戏现在玩十几分钟就觉得没意思了。
期末这段时间，身体状态十分糟糕，只有在这种情况下，心态才能有一些转变，毕竟还是健康情况要紧，有的事情也没必要做的那么好。
很多时候还是不甘平凡，觉得自己有能力去做好的事情为什么要糊弄过去，总想什么都做到最好，可是这样真的是太累了。感觉总会有一天失去这种逼着自己前进的动力，不过这也不一定是一件坏事。
以前总是爱号称自己热爱生活，出发点也许仅仅是因为自己不会随随便便地打发一顿饭，总是按时睡觉吧。现在看看也真是讽刺，哪个热爱生活的人会把生活过的这么糟。</p><p>2018-01-21</p><p>&nbsp;</p><p>以上写于一个月之前，现在把它从手机里拷出来，继续写。</p><h2><a name='header-n35' class='md-header-anchor '></a>大三上学期</h2><p>过了一个寒假，已经不记得上学期每天的课程安排是怎样的了，记忆里只有每天不断地上课，没课的时间就去实验室待着的场景，还有永远写不完的作业以及做pre之前的紧张。</p><p>换做大一大二的时候，我会去把这学期自己发的朋友圈翻一遍，然后发现多数朋友圈都和跳舞有关，接下来就写一条timeline记录一下整个学期干了些什么。</p><p>现在我已经懒得写了，也没有什么内容可以写了，回去翻了一下朋友圈，发现上学期过得真是无聊。</p><p>抛开学业上的事情不谈，我对大三上学期的印象大概就停留在这么几个电影镜头里吧，一个是《飞越疯人院》里那个傻大个把主角闷死的镜头，还有5部《终结者》里施瓦辛格出场的镜头，再有就是《落水狗》里审问警察的过程，哦还有《猜火车》里的（大概是？）爱尔兰口音。</p><h2><a name='header-n44' class='md-header-anchor '></a>寒假</h2><p>每个假期过后，我都会写点总结，大概是因为还是没有克服假期综合症吧。以前写的全发在QQ空间里了，有时间再把它们都搬出来。</p><p>很久没有这么长的假期了，一回到家，很多人都在劝我好好休息，起初还是停不下来，每天还是要打些代码，于是就做出了一个<a href="/blog/tech/003/wegoing.html">“星途”的辅助程序</a>。我的Todo List上有好多事情要做：</p><ul><li>背GRE单词</li><li>学习Kinect开发</li><li>做一个微信小程序</li><li>复习数理统计</li><li>剪辑一些视频</li><li>...</li></ul><p>可是十多年的经验告诉我，我这种人假期是不可能好好学习的，即使是高三那个寒假也是。现在看来，经验是没有错的。</p><hr /><p>寒假的前半部分还没有进入放假状态。</p><p>回家以后用了两个多星期睡眠才恢复正常，前两个星期每晚都要醒三四次，每天起来都浑身酸。</p><p>身体状态似乎失去了控制，不过心情还是很好的，有那么多时间可以陪父母，各种出去玩，装饰新家。</p><hr /><p>寒假的后半部分就比较精彩了。</p><p>每天基本都要开车，从刚开始的不敢超车，练到现在嫌弃前面车开的太慢。第一次遇到堵车的情况，第一次上高速，第一次开山路，各种路况都试了试，终于敢自己开着车上路了。</p><p>和小分队的小伙伴们各种约，还有强拆大队的日常聚，每天的时间和精力都用来玩了，并且毫无罪恶感。</p><p>最后，眼看着小伙伴们一个一个开学，假期也变得越来越无聊，就剩我一个人在这里敲敲键盘记些流水账。</p><hr /><p>每次特别开心后总会感到一阵失落，就像小时候哥哥来找我玩了几天之后的失落，就像被我写了无数次的上台表演完后的失落。所以我喜欢拍照、发朋友圈，试图延续快乐。</p><hr /><p>写到这里用手抓了一下头发，发现似乎还漏了一点没有写。</p><p>前几天翻照片，发现小的时候的发型显得我头特别圆，大概是总是留平头的原因吧。这习惯到了高中也没有改，再加上那么浓的胡子，哦真的是太显老了。</p><p>上了大学，开始把头发留长，不过我的头发实在是太硬了，直接留长太丑。于是大学城贝岗村理发店的托尼老师多次劝我去烫头。我说，不如寒假烫吧，如果太丑就把头发都剪了，一个月还能长回来。</p><p>于是直到开始烫的前一秒我才决定好要烫个什么样的头发。进一步学了了于谦老师的“抽烟喝酒烫头弹狗”精神。</p><h2><a name='header-n98' class='md-header-anchor '></a>计划</h2><p>上学期的计划完成度还比较高，可是忽略了一些东西，所以新的一学期要：</p><ul><li>锻炼好身体，跑步健身跳舞</li><li>调整好心态</li><li>考过GRE</li><li>学业上的事情，随缘吧，尽力而为（反正绩点不会变化很大了嘿嘿）</li></ul><p>2018-02-28 10:05</p><p>&nbsp;</p></div>
</body>
</html>