<!doctype html>
<html>
<head>
<meta charset='UTF-8'><meta name='viewport' content='width=device-width initial-scale=1'>
<title>2018清明节珠海游记.md</title><script type="text/javascript" src="/visitor_analyse.js"></script><link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,700,400&subset=latin,latin-ext' rel='stylesheet' type='text/css' /><style type='text/css'>html {overflow-x: initial !important;}:root { --bg-color: #ffffff; --text-color: #333333; --code-block-bg-color: inherit; }
html { font-size: 14px; background-color: var(--bg-color); color: var(--text-color); font-family: "Helvetica Neue", Helvetica, Arial, sans-serif; -webkit-font-smoothing: antialiased; }
body { margin: 0px; padding: 0px; height: auto; bottom: 0px; top: 0px; left: 0px; right: 0px; font-size: 1rem; line-height: 1.42857; overflow-x: hidden; background: inherit; }
a:active, a:hover { outline: 0px; }
.in-text-selection, ::selection { background: rgb(181, 214, 252); text-shadow: none; }
#write { margin: 0px auto; height: auto; width: inherit; word-break: normal; word-wrap: break-word; position: relative; padding-bottom: 70px; white-space: pre-wrap; overflow-x: visible; }
.for-image #write { padding-left: 8px; padding-right: 8px; }
body.typora-export { padding-left: 30px; padding-right: 30px; }
@media screen and (max-width: 500px) {
  body.typora-export { padding-left: 0px; padding-right: 0px; }
  .CodeMirror-sizer { margin-left: 0px !important; }
  .CodeMirror-gutters { display: none !important; }
}
.typora-export #write { margin: 0px auto; }
#write > p:first-child, #write > ul:first-child, #write > ol:first-child, #write > pre:first-child, #write > blockquote:first-child, #write > div:first-child, #write > table:first-child { margin-top: 30px; }
#write li > table:first-child { margin-top: -20px; }
img { max-width: 100%; vertical-align: middle; }
input, button, select, textarea { color: inherit; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; }
input[type="checkbox"], input[type="radio"] { line-height: normal; padding: 0px; }
::before, ::after, * { box-sizing: border-box; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6, #write div, #write pre { width: inherit; }
#write p, #write h1, #write h2, #write h3, #write h4, #write h5, #write h6 { position: relative; }
h1 { font-size: 2rem; }
h2 { font-size: 1.8rem; }
h3 { font-size: 1.6rem; }
h4 { font-size: 1.4rem; }
h5 { font-size: 1.2rem; }
h6 { font-size: 1rem; }
p { -webkit-margin-before: 1rem; -webkit-margin-after: 1rem; -webkit-margin-start: 0px; -webkit-margin-end: 0px; }
.typora-export p { white-space: normal; }
.mathjax-block { margin-top: 0px; margin-bottom: 0px; -webkit-margin-before: 0rem; -webkit-margin-after: 0rem; }
.hidden { display: none; }
.md-blockmeta { color: rgb(204, 204, 204); font-weight: bold; font-style: italic; }
a { cursor: pointer; }
sup.md-footnote { padding: 2px 4px; background-color: rgba(238, 238, 238, 0.7); color: rgb(85, 85, 85); border-radius: 4px; }
#write input[type="checkbox"] { cursor: pointer; width: inherit; height: inherit; margin: 4px 0px 0px; }
#write > figure:first-child { margin-top: 16px; }
figure { overflow-x: auto; margin: -8px 0px 0px -8px; max-width: calc(100% + 16px); padding: 8px; }
tr { break-inside: avoid; break-after: auto; }
thead { display: table-header-group; }
table { border-collapse: collapse; border-spacing: 0px; width: 100%; overflow: auto; break-inside: auto; text-align: left; }
table.md-table td { min-width: 80px; }
.CodeMirror-gutters { border-right: 0px; background-color: inherit; }
.CodeMirror { text-align: left; }
.CodeMirror-placeholder { opacity: 0.3; }
.CodeMirror pre { padding: 0px 4px; }
.CodeMirror-lines { padding: 0px; }
div.hr:focus { cursor: none; }
pre { white-space: pre-wrap; }
.CodeMirror-gutters { margin-right: 4px; }
.md-fences { font-size: 0.9rem; display: block; break-inside: avoid; text-align: left; overflow: visible; white-space: pre; background: var(--code-block-bg-color); position: relative !important; }
.md-diagram-panel { width: 100%; margin-top: 10px; text-align: center; padding-top: 0px; padding-bottom: 8px; overflow-x: auto; }
.md-fences .CodeMirror.CodeMirror-wrap { top: -1.6em; margin-bottom: -1.6em; }
.md-fences.mock-cm { white-space: pre-wrap; }
.show-fences-line-number .md-fences { padding-left: 0px; }
.show-fences-line-number .md-fences.mock-cm { padding-left: 40px; }
.CodeMirror-line { break-inside: avoid; }
.footnotes { opacity: 0.8; font-size: 0.9rem; padding-top: 1em; padding-bottom: 1em; }
.footnotes + .footnotes { margin-top: -1em; }
.md-reset { margin: 0px; padding: 0px; border: 0px; outline: 0px; vertical-align: top; background: transparent; text-decoration: none; text-shadow: none; float: none; position: static; width: auto; height: auto; white-space: nowrap; cursor: inherit; -webkit-tap-highlight-color: transparent; line-height: normal; font-weight: normal; text-align: left; box-sizing: content-box; direction: ltr; }
li div { padding-top: 0px; }
blockquote { margin: 1rem 0px; }
li p, li .mathjax-block { margin: 0.5rem 0px; }
li { margin: 0px; position: relative; }
blockquote > :last-child { margin-bottom: 0px; }
blockquote > :first-child { margin-top: 0px; }
.footnotes-area { color: rgb(136, 136, 136); margin-top: 0.714rem; padding-bottom: 0.143rem; }
@media print {
  html, body { border: 1px solid transparent; height: 99%; break-after: avoid; break-before: avoid; }
  .typora-export * { -webkit-print-color-adjust: exact; }
  h1, h2, h3, h4, h5, h6 { break-after: avoid-page; orphans: 2; }
  p { orphans: 4; }
  html.blink-to-pdf { font-size: 13px; }
  .typora-export #write { padding-left: 1cm; padding-right: 1cm; padding-bottom: 0px; break-after: avoid; }
  .typora-export #write::after { height: 0px; }
  @page { margin: 20mm 0mm; }
}
.footnote-line { margin-top: 0.714em; font-size: 0.7em; }
a img, img a { cursor: pointer; }
pre.md-meta-block { font-size: 0.8rem; min-height: 2.86rem; white-space: pre-wrap; background: rgb(204, 204, 204); display: block; overflow-x: hidden; }
p > img:only-child { display: block; margin: auto; }
p .md-image:only-child { display: inline-block; width: 100%; text-align: center; }
#write .MathJax_Display { margin: 0.8em 0px 0px; }
.mathjax-block { white-space: pre; overflow: hidden; width: 100%; }
p + .mathjax-block { margin-top: -1.143rem; }
.mathjax-block:not(:empty)::after { display: none; }
[contenteditable="true"]:active, [contenteditable="true"]:focus { outline: none; box-shadow: none; }
.task-list { list-style-type: none; }
.task-list-item { position: relative; padding-left: 1em; }
.task-list-item input { position: absolute; top: 0px; left: 0px; }
.math { font-size: 1rem; }
.md-toc { min-height: 3.58rem; position: relative; font-size: 0.9rem; border-radius: 10px; }
.md-toc-content { position: relative; margin-left: 0px; }
.md-toc::after, .md-toc-content::after { display: none; }
.md-toc-item { display: block; color: rgb(65, 131, 196); }
.md-toc-item a { text-decoration: none; }
.md-toc-inner:hover { }
.md-toc-inner { display: inline-block; cursor: pointer; }
.md-toc-h1 .md-toc-inner { margin-left: 0px; font-weight: bold; }
.md-toc-h2 .md-toc-inner { margin-left: 2em; }
.md-toc-h3 .md-toc-inner { margin-left: 4em; }
.md-toc-h4 .md-toc-inner { margin-left: 6em; }
.md-toc-h5 .md-toc-inner { margin-left: 8em; }
.md-toc-h6 .md-toc-inner { margin-left: 10em; }
@media screen and (max-width: 48em) {
  .md-toc-h3 .md-toc-inner { margin-left: 3.5em; }
  .md-toc-h4 .md-toc-inner { margin-left: 5em; }
  .md-toc-h5 .md-toc-inner { margin-left: 6.5em; }
  .md-toc-h6 .md-toc-inner { margin-left: 8em; }
}
a.md-toc-inner { font-size: inherit; font-style: inherit; font-weight: inherit; line-height: inherit; }
.footnote-line a:not(.reversefootnote) { color: inherit; }
.md-attr { display: none; }
.md-fn-count::after { content: "."; }
.md-tag { opacity: 0.5; }
pre, code, tt { font-family: var(--monospace); }
.md-comment { color: rgb(162, 127, 3); opacity: 0.8; font-family: var(--monospace); }
code { text-align: left; }
h1 .md-tag, h2 .md-tag, h3 .md-tag, h4 .md-tag, h5 .md-tag, h6 .md-tag { font-weight: initial; opacity: 0.35; }
a.md-print-anchor { border-width: initial !important; border-style: none !important; border-color: initial !important; display: inline-block !important; position: absolute !important; width: 1px !important; right: 0px !important; outline: none !important; background: transparent !important; text-decoration: initial !important; text-shadow: initial !important; }
.md-inline-math .MathJax_SVG .noError { display: none !important; }
.mathjax-block .MathJax_SVG_Display { text-align: center; margin: 1em 0em; position: relative; text-indent: 0px; max-width: none; max-height: none; min-height: 0px; min-width: 100%; width: auto; display: block !important; }
.MathJax_SVG_Display, .md-inline-math .MathJax_SVG_Display { width: auto; margin: inherit; display: inline-block !important; }
.MathJax_SVG .MJX-monospace { font-family: monospace; }
.MathJax_SVG .MJX-sans-serif { font-family: sans-serif; }
.MathJax_SVG { display: inline; font-style: normal; font-weight: normal; line-height: normal; zoom: 90%; text-indent: 0px; text-align: left; text-transform: none; letter-spacing: normal; word-spacing: normal; word-wrap: normal; white-space: nowrap; float: none; direction: ltr; max-width: none; max-height: none; min-width: 0px; min-height: 0px; border: 0px; padding: 0px; margin: 0px; }
.MathJax_SVG * { transition: none; }
.md-diagram-panel > svg { max-width: 100%; }
[lang="flow"] svg, [lang="mermaid"] svg { max-width: 100%; }
table tr th { border-bottom: 0px; }


:root { --side-bar-bg-color: #fafafa; --control-text-color: #777; }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: normal; src: local("Open Sans Regular"), url("./github/400.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: normal; src: local("Open Sans Italic"), url("./github/400i.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: normal; font-weight: bold; src: local("Open Sans Bold"), url("./github/700.woff") format("woff"); }
@font-face { font-family: "Open Sans"; font-style: italic; font-weight: bold; src: local("Open Sans Bold Italic"), url("./github/700i.woff") format("woff"); }
html { font-size: 16px; }
body { font-family: "Open Sans", "Clear Sans", "Helvetica Neue", Helvetica, Arial, sans-serif; color: rgb(51, 51, 51); line-height: 1.6; }
#write { max-width: 860px; margin: 0px auto; padding: 20px 30px 100px; }
#write > ul:first-child, #write > ol:first-child { margin-top: 30px; }
body > :first-child { margin-top: 0px !important; }
body > :last-child { margin-bottom: 0px !important; }
a { color: rgb(65, 131, 196); }
h1, h2, h3, h4, h5, h6 { position: relative; margin-top: 1rem; margin-bottom: 1rem; font-weight: bold; line-height: 1.4; cursor: text; }
h1:hover a.anchor, h2:hover a.anchor, h3:hover a.anchor, h4:hover a.anchor, h5:hover a.anchor, h6:hover a.anchor { text-decoration: none; }
h1 tt, h1 code { font-size: inherit; }
h2 tt, h2 code { font-size: inherit; }
h3 tt, h3 code { font-size: inherit; }
h4 tt, h4 code { font-size: inherit; }
h5 tt, h5 code { font-size: inherit; }
h6 tt, h6 code { font-size: inherit; }
h1 { padding-bottom: 0.3em; font-size: 2.25em; line-height: 1.2; border-bottom: 1px solid rgb(238, 238, 238); }
h2 { padding-bottom: 0.3em; font-size: 1.75em; line-height: 1.225; border-bottom: 1px solid rgb(238, 238, 238); }
h3 { font-size: 1.5em; line-height: 1.43; }
h4 { font-size: 1.25em; }
h5 { font-size: 1em; }
h6 { font-size: 1em; color: rgb(119, 119, 119); }
p, blockquote, ul, ol, dl, table { margin: 0.8em 0px; }
li > ol, li > ul { margin: 0px; }
hr { height: 4px; padding: 0px; margin: 16px 0px; background-color: rgb(231, 231, 231); border-width: 0px 0px 1px; border-style: none none solid; border-top-color: initial; border-right-color: initial; border-left-color: initial; border-image: initial; overflow: hidden; box-sizing: content-box; border-bottom-color: rgb(221, 221, 221); }
body > h2:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child { margin-top: 0px; padding-top: 0px; }
body > h1:first-child + h2 { margin-top: 0px; padding-top: 0px; }
body > h3:first-child, body > h4:first-child, body > h5:first-child, body > h6:first-child { margin-top: 0px; padding-top: 0px; }
a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 { margin-top: 0px; padding-top: 0px; }
h1 p, h2 p, h3 p, h4 p, h5 p, h6 p { margin-top: 0px; }
li p.first { display: inline-block; }
ul, ol { padding-left: 30px; }
ul:first-child, ol:first-child { margin-top: 0px; }
ul:last-child, ol:last-child { margin-bottom: 0px; }
blockquote { border-left: 4px solid rgb(221, 221, 221); padding: 0px 15px; color: rgb(119, 119, 119); }
blockquote blockquote { padding-right: 0px; }
table { padding: 0px; word-break: initial; }
table tr { border-top: 1px solid rgb(204, 204, 204); margin: 0px; padding: 0px; }
table tr:nth-child(2n) { background-color: rgb(248, 248, 248); }
table tr th { font-weight: bold; border-width: 1px 1px 0px; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-top-color: rgb(204, 204, 204); border-right-color: rgb(204, 204, 204); border-left-color: rgb(204, 204, 204); border-image: initial; border-bottom-style: initial; border-bottom-color: initial; text-align: left; margin: 0px; padding: 6px 13px; }
table tr td { border: 1px solid rgb(204, 204, 204); text-align: left; margin: 0px; padding: 6px 13px; }
table tr th:first-child, table tr td:first-child { margin-top: 0px; }
table tr th:last-child, table tr td:last-child { margin-bottom: 0px; }
.CodeMirror-gutters { border-right: 1px solid rgb(221, 221, 221); }
.md-fences, code, tt { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; }
.md-fences { margin-bottom: 15px; margin-top: 15px; padding: 8px 1em 6px; }
.task-list { padding-left: 0px; }
.task-list-item { padding-left: 32px; }
.task-list-item input { top: 3px; left: 8px; }
@media screen and (min-width: 914px) {
}
@media print {
  html { font-size: 13px; }
  table, pre { break-inside: avoid; }
  pre { word-wrap: break-word; }
}
.md-fences { background-color: rgb(248, 248, 248); }
#write pre.md-meta-block { padding: 1rem; font-size: 85%; line-height: 1.45; background-color: rgb(247, 247, 247); border: 0px; border-radius: 3px; color: rgb(119, 119, 119); margin-top: 0px !important; }
.mathjax-block > .code-tooltip { bottom: 0.375rem; }
#write > h3.md-focus::before { left: -1.5625rem; top: 0.375rem; }
#write > h4.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h5.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
#write > h6.md-focus::before { left: -1.5625rem; top: 0.285714rem; }
.md-image > .md-meta { border: 1px solid rgb(221, 221, 221); border-radius: 3px; font-family: Consolas, "Liberation Mono", Courier, monospace; padding: 2px 4px 0px; font-size: 0.9em; color: inherit; }
.md-tag { color: inherit; }
.md-toc { margin-top: 20px; padding-bottom: 20px; }
.sidebar-tabs { border-bottom: none; }
#typora-quick-open { border: 1px solid rgb(221, 221, 221); background-color: rgb(248, 248, 248); }
#typora-quick-open-item { background-color: rgb(250, 250, 250); border-color: rgb(254, 254, 254) rgb(229, 229, 229) rgb(229, 229, 229) rgb(238, 238, 238); border-style: solid; border-width: 1px; }
#md-notification::before { top: 10px; }
.on-focus-mode blockquote { border-left-color: rgba(85, 85, 85, 0.12); }
header, .context-menu, .megamenu-content, footer { font-family: "Segoe UI", Arial, sans-serif; }
.file-node-content:hover .file-node-icon, .file-node-content:hover .file-node-open-state { visibility: visible; }
.mac-seamless-mode #typora-sidebar { background-color: var(--side-bar-bg-color); }
.md-lang { color: rgb(180, 101, 77); }






</style>
</head>
<body class='typora-export' >
<div  id='write'  class = 'is-node'><h1><a name='header-n225' class='md-header-anchor '></a>2018清明节珠海游记</h1><p>用一个晚上计划了一次珠海游，订好了酒店买好了车票，至于具体去哪里玩，随缘咯。</p><h2><a name='header-n229' class='md-header-anchor '></a>第一天</h2><blockquote><p>游记真的是个很难写的东西。总想要把每个细节都记下来，但是又懒的去回忆去推断。干脆就写写自己记下的吧。</p></blockquote><p>清早收拾好东西就出发了，坐校车微信购票的要提前十五分钟去取，东校去珠海就在格致园售票处那里上车。</p><p>车上，发现了Move + Gyroscope这样一个记录用的解决方案，真的特别棒。</p><p><img src="./00.jpg" width="350px"></p><p>两个小时才到珠海校区，因为路上有点堵车。在餐厅吃完饭就坐公交车去唐家湾古镇了。</p><p>古镇里破破烂烂的，不够古风，想要文艺却又连一家像样的咖啡馆或者酒吧都没有。随缘溜达到了共乐园，是民国第一任总理的私人花园，第一次如此认真的看一个人的生平介绍，一个人出去，没有了浮躁，居然在一篇古文前看的津津有味，人呐，舒适区外也许会很舒适呢。</p><p>然后坐车去了酒店，一路上K3路公交车开的飞起，以我不多的驾驶经验来看，这个车距和车速再加上如此大的惯性，如果前面的车急刹车，一定会追尾。老司机呐，都是赌徒。</p><p>到了珠海海景酒店，装修不错的大堂给人留下了不错的印象，要说这次旅游又有了些新经验的话，那就是，如果一个人出去玩，酒店一定要住好一些的。</p><p>最神奇的是大堂的自动门是左右自动开的。还拍了小视频。</p><p>在宾馆从四点多睡到五点，就打算出去觅食了。带着从香港带回来的对冰室的执念，去了高德地图上离我最近的港产冰室，结果发现居然没有了，大概是倒闭了。</p><p>最后又回到了住的地方，有一个九十音乐中餐厅，结果根本不是中餐厅好嘛。一进去，大概有七八个服务员，就我一个客人。点了菜单上的第一份套餐，上来三根烤肠，本以为没有面食会吃不饱，结果发现这些东西太油腻了，热量大。还有，热的柠檬茶真的是酸。</p><p><img src="./01.jpg" width="500px"></p><p>餐馆用投影仪不知道在放这些什么乱七八糟的电视剧，音响却在播别的音乐。大概是流行音乐吧，节拍没什么吸引人的，歌词也是，不过唱法足够吸引一个落单的游客了，这也成了我一个人吃了一个小时三根烤肠的理由。</p><p>突然有些东西想写又写不下去。等我想明白或者忘记吧。</p><p>然后骑车子到了大剧院，还蛮好看的，毕竟是个地标。</p><p>回宾馆加了衣服，和父母视频完，吃了一个青团。然后出去溜达，一路上单曲循环Don&#39;t rain on my parade，给这首歌想了很多种编舞，自己想到精彩的地方会忍不住转一圈，然后回头看到有路人，嗯他们一定觉得这孩子真是傻。</p><p>哦对了，属于大剧院狂风与小黄车和夜晚还有眼镜的是Firework，看来它不只是厦大的操场，更是一种孤单人的自我激励。</p><p>哦还有，属于中珠和清风与湖水和行道树的是Cherry pink an apple blossom white，不知道为什么。</p><p>洗完澡，突然精神。真的，有大镜子和木地板以及没有其他人的地方简直就是天堂。手机外放的声音已经足够充满整个房间。单曲循环着You are my life写游记。</p><p><strong>流水账到这里先。</strong></p><hr /><p>评价一下珠海这座城市吧。</p><p>“适合居住不适合旅游”是一些本地人对它的评价。大概他们眼中的适合旅游就是故宫长城吧。我不喜欢人多的地方，珠海正好。</p><p>这是第三次来珠海，第一次是在初中的时候，当时对珠海的印象就只剩下了珠海渔女与情侣路上飞驰的一辆黄色兰博基尼跑车。</p><p>第二次是大一的国庆节，和父母一起来的。当时恰好遇到了台风，并没能好好地玩珠海，还记得拍了张很蠢的顶风向前冲的照片，还有恰好碰到的珠海音乐节。</p><p>这次来，恰好遇到了降温，整天阴天，海风就没有停过。</p><p>所以啊，珠海在我心中，是个没有太阳的城市，和想象中的伦敦有些相似。但是灰蒙蒙之下的珠海并不压抑，大概是因为清凉，时不时还会有海风把海水吹到脸上。</p><p>适宜居住是真的。感觉不到什么快节奏。城轨慢悠悠的开着，看到红灯远远的就开始刹车，里面每个人都有座位，都在向窗外看。从公交车里看到这一切的我，被挤得怀疑自己是不是下不去车了，一路上听着一对情侣讨论今晚吃什么，看到另一对情侣互相依靠着睡过去了，可以，这很生活。</p><p>两个交警路过路灯杆子，看到两个工人，不知问了句什么问题，一个工人满脸认真又天真地瞪大眼睛甚至有点萌地回答交警：“我给你讲这个东西之前能用二十年！”，旁边的工人似乎不大喜欢说话，就附和着：“二十年，二十年…”。</p><p>继续走啊，遇到一个中年妇女，看上去很精神，突然问我：“哎学生啊，我问你……”，不知道是我反应很滑稽还是怎的，可我真的没有被吓到，她，还有很多人都会笑我回答人第一句话时的动作。“前面是不是有一个小学，还有个老年人活动中心？”“是的，我就是从那里走过来的。”小学是唐家湾小学，如果没记错的话，老年人活动中心是民国第一任总理唐绍仪原本的家产改来的。这一路不仅有这两个，还有很多很多棋牌室，就是一间简单的屋子，没有挂什么牌子，门也是开着的，房间很是低矮，简陋的除了白墙就是麻将桌，从门口经过时会闻到烟味和热浪的味道。</p><p>2018-04-06 23:40</p><h2><a name='header-n292' class='md-header-anchor '></a>第二天</h2><blockquote><p>睡不着，在回来的校车上写写游记。</p></blockquote><p>今天的游记应该从凌晨开始记起，夜里不知道从何时开始，风疯了，比白天吹得更猛。酒店附近大概有些广告牌什么的，狂风吹过后会发出一种，布或麻织物剧烈形变发出的特有的声音，声音很粗糙，听着还能勉强入睡。</p><p>然后就被吵醒了，听到了车笛声，还有一个广东人的尖锐的叫声。脑补出了广告牌被吹坏后无良老板派人凌晨紧急修复的的场景。</p><p>突然觉得，既然是来玩，不如去看看这场“闹剧”。于是看了一眼手机，凌晨2:45，比我想象的早了很多，然后把窗帘拉开，室内的热空气遇冷已经在窗户上糊满了水雾，一巴掌按到玻璃上就后悔了，冰冷的窗户让我瞬间清醒了不少，把窗户擦干净后，眼前的景象让人很是失望，没有想象中的施工用车，没有人，没有布或是麻做的广告牌。只有一个没什么叶子的椰子树(铁树？)的仅有的叶子被风吹的不断变化着形状，很是魔幻。</p><p>突然觉得，这一切不知道哪来的声音太吵了，于是就戴上了耳塞。</p><p>突然又觉得，屋子里也有点冷，所以就去加了一件衣服。</p><p>起床三次以后终于在“我真厉害什么都准备好了”的得意中睡过去了。</p><p>一觉就到了九点，被“我肯定睡不这么久所以并没有什么用”的闹钟炸醒了。</p><p>不到九点半，走到了昨天偶然瞥到的楼下的灌汤包店，居然是这个店今天的第一个客人，又包场了。尝试了一下一口一个灌汤包，没有汁能从嘴中逃出的感觉很令人满足，咖喱牛肉汤不知道比安徽牛肉汤差到哪里去了，就是开水兑了点咖喱吧。</p><p>在宾馆懒了会不知道怎么就十一点多了，终于想好接下来要去哪里玩了。</p><p>骑着小黄到了景山公园，一路沿着邻海的情侣路骑，突然有种在厦门的感觉。公园中规中矩，没什么特别的，不高的山头上可以看到大半个珠海市，是挺破的。</p><p><img src="02.jpg" width="1000px"></p><p>不想坐缆车下山，不想原路返回，就走了一条小路，小路开始的地方有很粗壮的树枝与树叶挡着，本以为是大风所致，现在看来是有意为之。一路几乎是直直地向前在走同时又慢慢地降低着海拔，然后到了一个大铁门，门是开着的，门口有一条没有项圈束缚的狗，除了眼睛是红色，全身都是黑的，体型不大不小，刚开始我甚至觉得这是一头小熊，它一直在盯着我，我慢慢靠近它，甚至脑补出了一脚把它踢下山的场景，紧张地从这头小黑熊旁边走过，看到了一个中年妇女从家出来，才松了口气。</p><p>这时才注意到我到了一个城中村，有点像游戏中见到的贫民窟，依山而建，密密麻麻地建筑，白墙大多都被水腐蚀地露出了黑色，一直很好奇这种地方刚刚建好时是什么样子的。村里到处是猫狗，除了小黑熊，还有小黄狗，几只马上就要变胖的橘猫，还有瘦的令人心疼的白色花纹猫。偶尔能听到村里的老人在吼，不知道在说些什么，感觉每家每户都互相认识。所有人看到我时，表情都没有任何变化，若不是眼光向我投来，我都感觉不到自己的存在。</p><p><img src="03.jpg" width="500px"></p><p>顺着大概是村里的主路在走，突然一步过后视野开阔了起来，路边的房子都整整齐齐地刷好了油漆，马路上偶尔会有几辆豪车驶过，一下子就到了城市。这很有香港的感觉。回头再看这个城中村，破旧的房子都被隐藏了起来，若不是走了一条下山的小路，估计很难发现这种地方吧，用一面刷好了油漆的墙就能与世隔绝的感觉很奇妙。</p><p>打开导航再看，发现到了一个距离昨天纠结吃什么时所在之处只有几十米的地方，慢慢溜达过去，才把方向感拗了回来。</p><p>带着对冰室的执念走进了一家港式茶餐厅。菠萝油很好吃，是菠萝包搭配牛油的简称。对港式奶茶味道的印象还停留在那天在香港吃早餐时不小心把辣椒酱混进奶茶时的味道，那天我把奶茶喝完了，后来竟有点觉得那种味道才是正宗的港式奶茶，看来我这辈子很难再喝到心中正宗的港式奶茶了。</p><p>哦，吃午餐时在茶餐厅我又包场了。</p><p>坐车回到了中珠，自动连上的SYSU-SECURE提醒着我我还是这个学校的学生。去图书馆翻了会书，看了看珠海分校的历史，然后就上校车了。</p><p>路上有点堵。</p><hr /><p>哦今天又没有出太阳。</p><p>这里的人都很有趣。</p><p>早上从酒店出来，走到生活区的时候，一个店主突然叫住我：“靓仔，帮我把这个衣服架子搬下来吧！”。我很乐意地照做了，当时心里有种很莫名其妙的感觉，现在想，应该是惊讶于一个店主会叫住一个背着包显然是游客的人来帮她干活，同时店主的随性又让人感觉很惬意。</p><p>吃完午饭上了公交车时，拿着羊城通对着车上扫二维码的地方刷来刷去，司机就这么一直看着我也没有嫌我耽误他的时间，不过大概是一种“注视傻子的眼神”。</p><p>在珠海分校溜达时，对着女厕就走了过去，坐在身后的扫地的大叔大声吼我，见我听不懂方言又急地使劲地拍手，这才叫住了我。然后就慢慢地坐下继续和保安聊天了。</p><p>上山之前，一个腿脚不便的大叔让我登记一下有没有带火机，仍是见我听不懂广东话就开始用十分别扭的普通话一个字一个字地说，语调就像是韩国人在讲中文，登记完还硬是挤出一句“谢谢”。</p><p>我猜是没什么人来旅游，本地人都在家吃饭，所以除了在中珠食堂的一顿餐以外，三顿我都是包场的。服务员从来都不着急，七八个人围着一个人，上餐速度还是很快的。</p><p>一个人旅游是个什么体验啊。</p><p>一个人走遍昌乐小城、在北京瞎逛、在厦门酒吧喝玫瑰茶、在哈尔滨中央大街走个来回，现在多了个在珠海吹风。体验就是为所欲为啊，可以不用计划去哪里玩，可以随时改变行程，可以在精力充沛时不用等别人一直走下去，可以在累到瘫痪时不拖累别人随便找块石头坐下，可以三根香肠吃一个小时，可以静下心来自己写点东西。</p><p>可一个人时很难体会到兴奋的感觉，开心与兴奋更多地变成了惬意。离不开耳机，离不开音乐，在灌汤包店听到Freaks的节奏时感觉整个人止不住地晃动。更容易单曲循环一首歌，听到应景的歌时就像是抓住了什么，就那么一直循环下去。</p><p>好吧，已经四千多字了。</p><p>2018-04-07 22:10</p></div>
</body>
</html>